%% Brief demonstration on how to run sim_leader and sim_follower:
%Author: George Gunter (2021/8/12)

sim_steps = 400;
dt = 0.05;

% Random acceleration controller (just brakes constantly)
accel_controller = @(s,v,dv) -1;

% Simulate leader trajectory:
a_lead = 0.0;
v0_lead = 1.0;
s0_lead = 20.0;
[p_leader,v_leader] = sim_leader(s0_lead,v0_lead,a_lead,sim_steps,dt);

% Simulate follower trajectory:
v0_follower = 10.0;
[p_follower,v_follower] = sim_follower(v0_follower,accel_controller,p_leader,v_leader,sim_steps,dt);

disp('Simulation finsihed')
%% Plot results:

spacing = reshape(p_leader,sim_steps,1) - reshape(p_follower,sim_steps,1);

time = linspace(0,sim_steps,sim_steps/dt+1);
figure()
plot(time,spacing)
ylabel('Spacing [m]')
xlabel('Time [s]')


